apiVersion: v1
kind: Config
clusters:
- name: "local"
  cluster:
    server: "https://192.168.1.51/k8s/clusters/local"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJ2VENDQ\
      VdPZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQkdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1TWXdKQVlEVlFRRERCMWtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRkFNV\
      GN4TVRregpORGMzT1RBZUZ3MHlOREEwTURFd01USTJNVGxhRncwek5EQXpNekF3TVRJMk1UbGFNR\
      Vl4SERBYUJnTlZCQW9UCkUyUjVibUZ0YVdOc2FYTjBaVzVsY2kxdmNtY3hKakFrQmdOVkJBTU1IV\
      1I1Ym1GdGFXTnNhWE4wWlc1bGNpMWoKWVVBeE56RXhPVE0wTnpjNU1Ga3dFd1lIS29aSXpqMENBU\
      VlJS29aSXpqMERBUWNEUWdBRU1YcWFFdkliN2VXRQo1dmtmQ0tkN0NqQnFUS1Q4OTlta20vRlNJN\
      lJkU08rUTVzdHVWNlFTTHhsaHl3dGdtUzlzaGxWMEEzR3ZieG1GCnZ1WVNXc0JOeGFOQ01FQXdEZ\
      1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWUQKVlIwT0JCWUVGQ\
      UIwSDVrVGxwZ3lYNjNsanNpajUwRzl1bS9vTUFvR0NDcUdTTTQ5QkFNQ0EwZ0FNRVVDSUNtegpuT\
      0U3ck1wUGR0WHFpUmhISFV0bm5yZTV5OW11UEh1dDJ5cGR5Tm1DQWlFQXZXRTJoYi85K0xPSHRBb\
      zluWlVpCnBMK1NYWU1FY0syOENTR0FHT1AwSTcwPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t"

users:
- name: "local"
  user:
    token: "kubeconfig-user-2g2p5fwqk4:xlrtbxcxrln84bzljzjlgltqw9lzbsbbqmt64pdhbql8t8mhqprhj5"


contexts:
- name: "local"
  context:
    user: "local"
    cluster: "local"

current-context: "local"
